@import "../../vars.css";
.container{
    position:relative;
    display:flex;
    align-item:center;
    justify-content:center;
    margin-top:40px;
    z-index:1;
    margin-left:10%;
    margin-right:10%;
  

}
/* External CSS file - styles.css */

.custom-bg {
  background-color: green;
  /* Add any other styles as needed */
}

.content{
    display:flex;
    flex-direction:column;
    align-item:flex-start;
    color:var(--color-text);
}
.title{ color:black;
    font-size:72px;
    font-weight:900;
    margin-bottom:33px;
    /* font-family:var(--font-roboto); */
    /* color:var(--color-text); */
background:linear-gradient(90deg,rgba(255,255,255,1) 70%,rgba(255,255,255,0) 120%);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;


}

.discription{
    font-size: 15px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
  }
  
@media screen and (min-width: 300px) and (max-width: 400px){
  .contactBtn {
    width:900px;
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 500px;
    font-size: 0px;
    font-weight: 600;
    padding: 12px 14px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }
}
.contactBtn {width:24%;
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}
 /* External CSS file - styles.css */
 /* External CSS file - styles.css */

@media screen and (min-width: 300px) and (max-width: 400px) {
  .contactBtn {
    
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);


    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }
}

@media screen and (min-width: 300px) and (max-width: 700px) {
  .heroImg {
    left:20%;
    position:relative;
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center; 
  }
}

  .heroImg{ width: 50%;
  
    z-index: 1;
  
    animation-name: floating;
    animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 35px);
  }
  100% {
    transform: translate(0, -0px);
  }
}


.bottomblur {
  position: absolute;
  width: 90vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}
.type{
  font-size:40px;
}

@media screen and (max-width: 600px){
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
}
@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }
.type{
   
  white-space: nowrap;
  font-size:27px;
}
  .content {
    align-items: center;
  }
  .title{ color:black;
    font-size:36px;
    font-weight:900;
    margin-bottom:33px;
    /* font-family:var(--font-roboto); */
    /* color:var(--color-text); */
background:linear-gradient(90deg,rgba(255,255,255,1) 70%,rgba(255,255,255,0) 120%);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;


}
}